/* Products Container */
.products-container{
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 0 30px;
}
/* Products Responsive */
@media (max-width : 1024px){
    .products-container{
        display: grid; 
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width : 768px){
    .products-container{
        display: grid; 
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width : 576px){
    .products-container{
        display: grid; 
        grid-template-columns: repeat(1,1fr);
    }
}